C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\bin\Debug\net6.0-windows\AC22005Assignment1.exe
C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\bin\Debug\net6.0-windows\AC22005Assignment1.deps.json
C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\bin\Debug\net6.0-windows\AC22005Assignment1.runtimeconfig.json
C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\bin\Debug\net6.0-windows\AC22005Assignment1.dll
C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\bin\Debug\net6.0-windows\AC22005Assignment1.pdb
C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\obj\Debug\net6.0-windows\AC22005Assignment1.csproj.AssemblyReference.cache
C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\obj\Debug\net6.0-windows\AC22005Assignment1.GameForm.resources
C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\obj\Debug\net6.0-windows\AC22005Assignment1.MenuForm.resources
C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\obj\Debug\net6.0-windows\AC22005Assignment1.csproj.GenerateResource.cache
C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\obj\Debug\net6.0-windows\AC22005Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\obj\Debug\net6.0-windows\AC22005Assignment1.AssemblyInfoInputs.cache
C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\obj\Debug\net6.0-windows\AC22005Assignment1.AssemblyInfo.cs
C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\obj\Debug\net6.0-windows\AC22005Assignment1.csproj.CoreCompileInputs.cache
C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\obj\Debug\net6.0-windows\AC22005Assignment1.dll
C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\obj\Debug\net6.0-windows\refint\AC22005Assignment1.dll
C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\obj\Debug\net6.0-windows\AC22005Assignment1.pdb
C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\obj\Debug\net6.0-windows\AC22005Assignment1.genruntimeconfig.cache
C:\Users\benho\Desktop\Files\cs\assignment1\AC22005Assignment1\obj\Debug\net6.0-windows\ref\AC22005Assignment1.dll
